<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Steps</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
    <div class="about-area">
        <!-- <div class="container"> -->
            <div class="row">
                <!-- <div class="col-lg-4">
                    <div class="about-img" id="flyer">
                        <img src="assets/images/build3.jpg" alt="">
                        <img src="assets/images/flyer.jpeg" alt="">

                    </div> -->
                </div>

                <h1 class="next-steps">Next Steps
                </h1> <br><br><br>

                <img class="flyer" src="assets/images/flyer.jpeg" alt="">

                <!-- <div class="col-lg-6 col-lg-offset-1"> -->
                    <div class="about-text">

                        <!-- <img src="assets/images/flyer.jpeg" alt=""> -->
                        <p>We will be throwing an event to raise funds for Downtown Stockton in which we will be able to not only inspire growth in startups, but also alleviate homelessness and give back to the people of Stockton, and especially Downtown..
                        </p>
                        <a href="https://calendly.com/savedowntown/30min?back=1&month=2024-01">Book A Meeting</a>
                    </div>
                <!-- </div> -->
            </div>
        <!-- </div> -->
        <br><br><br><br><br>
    </div>
</body>
</html>
